<!doctype html>
<html>
	<head>
		<title>SASS Grid Test</title>
		<style>
			.container{width:100%;max-width:1300px;margin:0 auto;padding:0}.container:after{content:'';clear:both;display:block}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}body,h1,h2,h3,h4,h5,h6,li,p{font-family:proxima-nova,sans-serif}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1;font-size:18px;-moz-osx-font-smoothing:grayscale}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}li,p{font-weight:400}h1,h2,h3,h4,h5,h6{font-weight:700}a{color:#FC4127}a:hover{color:#ba1903}*{box-sizing:border-box;-webkit-tap-highlight-color:transparent}img{max-width:100%;height:auto}.full-column,.left-column,.right-column{padding:0 .75em;width:100%}@media screen and (min-width:768px){.full-column,.left-column,.right-column{padding:0 1.5em}.left-column{float:left;width:61.538462%}.right-column{float:left;width:38.461538%}}@media screen and (min-width:1024px){.left-column,.right-column{float:left;width:50%;position:relative}.left-column{left:50%}.right-column{left:-50%}}
		</style>

		<link rel="stylesheet" href="production/css/styles.css"/>



	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="full-column">
				<h1>Responsive Images with Drupal using the Picture Module.</h1>
								</div>
			<div class="left-column">

				   <p>This tutorial covers Setting up the Picture module to display responsive images on your site. You will learn how to Use the Breakpoints Module, Image Styles and the Picture Module together to add responsive images to your site.</p>
				<p>We have been using responsive images at iBec for a couple of years now with the <a href="http://scottjehl.github.io/picturefill/" target="_blank">Picturefill Polyfill</a> from the Filament Group, it's a great polyfill and we wanted to keep using it when we moved our development over to Drupal last fall. The Picture module used the Picturefill polyfill out of the box, so it was an easy migration for us, however the configuration and initial setup can be a bit tricky for developers who have never used the Picture module, or even the Picturefill Polyfill. This tutorial aims to make that transition a bit easier.</p>
				<p>
				<strong>Notes:</strong><ol><li>This tutorial covers the 2.3 version of the <a href="https://drupal.org/project/picture" target="_blank">Picture Module</a> running on <a href="https://drupal.org/download" target="_blank">Drupal 7.28</a>&nbsp;- (Edit 6/20/2014 - the 2.4 version fixes a bug in IE8 where images wouldn't show up, use at least this version if you plan to support IE8)</li>
				<li>The Picture Module has one dependency in order to work properly: the <a href="https://drupal.org/project/breakpoints" target="_blank">Breakpoints Module</a>.</li>
				<li>The Picture Module relies on 2 modules working in concert in order to work properly. The aforementioned Breakpoints Module, and the Image Styles Module (Which is part of the Drupal Core).</li>
				</ol>
				</p>
				<p>What's nice about the Picture 2.xx branch is that is uses the Picturefill 2.0 polyfill, which now follows the <a href="http://picture.responsiveimages.org/" target="_blank">picture spec</a> in terms of markup convention, so the markup that is used by the polyfill is the same as the spec - when browsers start adding native support for the picture and srcset elements, your site will already be compatible. For more information about the Picture element you can go to <a href="http://responsiveimages.org/" target="_blank">responsiveimages.org</a></p>
				<p><strong>Note:</strong> As of yesterday (6/17/2014) the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/edits.html#the-picture-element" target="_blank">Picture Element was added to the HTML Specification</a></p>
				<h4>Getting Started: Installation</h4>
				<p>This tutorial assumes you have Drupal already installed and configured.<br>To get started, download the two modules (<a href="https://drupal.org/project/picture" target="_blank">Picture</a> &amp; <a href="https://drupal.org/project/breakpoints" target="_blank">Breakpoints</a>) and install &amp; enable them both.</p>
				<h5>Determine your Breakpoints</h5>
				<p>Now that you have your modules installed, lets start by configuring your breakpoints. For the Picture module to work properly you will need to define them now. Hopefully you know your major breakpoints already, even better you have designs for 2 or more of these breakpoints. To get started Navigate to the Breakpoints settings ("admin/config/media/breakpoints")</p>
				<p>On the main configuration screen (Groups) You will see an empty table with the following headers:</p>
				<ol><li><strong>Name: </strong>The name of your breakpoint (ex: small, med, large | Mobile, Tablet, Desktop) any sort of descriptor that describes where this breakpoint will be used.</li>
				<li><strong>Breakpoint, @Media ...: </strong>Here you define your media query condition so the module can determine at what point to display a particular image. The format assumes the "@media" already so your format should follow this convention: "screen and (min-width: 0px)".</li>
				<li><strong>Multipliers: </strong>This lets you add different sized images for different screen densities (ex: you add the ability to target the Retina Display on an iPhone by checking off the "2x" multiplier, we will cover this in an subsequent step).</li>
				<li><strong>Source: </strong>The breakpoints module lets you add your breakpoints in a theme if you prefer to configure it that way.</li>
				<li><strong>Status: </strong>Enable / Disabled.</li>
				<li><strong>Operations: </strong>Disable / Delete / Export.</li>
				</ol><p>Next step: start adding in your breakpoints, when you are done it should look something like this:
				</p><p><strong>Note: </strong><em>With the 2.xx version of the Picture module, you need to order your breakpoints from largest to smallest , previous versions had you arrange the order in manner in which they would be detected - if you are upgrading to Picture 2.xx from 1.xx, please be aware of this change.</em></p>



			</div>
			<div class="right-column">
				<p>You can display your responsive image style in a couple of different ways:</p>
				<ul><li>In the Manage Display Setting of a content type</li>
				<li>In Views</li>
				</ul><p>Each use a similar process and I will cover both here.</p>
				<p><strong>Displaying a responsive image using "Manage Display" in the content type settings.</strong> Navigate to your content types, and click on the "Manage Display" setting for a content type that has an image field you would like to configure with a responsive image style.</p>
				<p>In the "Format" column for the image field, you will see that "Image" is currently selected, click on the select box and change it to "Picture", then click on the settings icon that appears on the right side of row. Choose the Picure mapping that you created for this field, choose a fallback image style if necessary (Older browsers that don't support the JS polyfill will receive the fallback image) and whether or not you want the image to link to the content. Click update and then visit a page on the front end that uses that content type to see your responsive image style in action.</p>
				<p><strong>Displaying a responsive image using Views.</strong> The process for views is nearly identical to the "Manage Display" method. First you need to have an image field in your view. Then edit the field, and you will see settings for the image that look similar to the "Manage Display" setting, change the formatter from "Image" to "Picture" and configure your responsive image in the same way you did with "Manage Display".</p>
				<h6>Wrap up</h6>
				<p>So, we covered the basics of setting up the Picture module and getting your site up and running with responsive images. There are more aspects to each of the different modules that I will go over in future posts. The trickiest part of the Picture module is learning about how the Picture module, Image Styles and the Breakpoints module all work together to create responsive images you can use today. Hopefully this tutorial help out with that.</p>
				<p>Here are some examples of sites we've built at iBec Creative using the Picture module:</p>
				<ul><li><strong>a • Light</strong> - <a href="http://www.alights.com" target="_blank">alights.com</a></li>
				<li><strong>King Pine Resort</strong> - <a href="https://www.kingpine.com/" target="_blank">kingpine.com</a></li>
				<li><strong>Oak Point Associates</strong> - <a href="http://oakpoint.com" target="_blank">oakpoint.com</a></li>
				<li><strong>Strategic Media</strong> - <a href="http://www.strategicmediainc.com/" target="_blank">strategicmediainc.com</a></li>
				<li><strong>Strongpaw Productions</strong> - <a href="http://www.strongpawproductions.com" target="_blank">strongpawproductions.com</a></li>
				</ul>
			</div>
			</div>
		</div>
	</body>
</html>
